{
  "manifest_version":2,
  "name":"Wordle Solver",
  "version":"1.0.0",
  "content_scripts": [
    {
      "matches":["https://wordleunlimited.org/*","https://www.nytimes.com/games/wordle/*"],
      "js":["wordleSolver.js"],
      "run_at":"document_idle"
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "96":"wordle.png"
    }
  },
  
  "permissions":[
      "<all_urls>"   
  ]
}